# durabletask

Test/DurableTask.AzureStorage.Tests/: DurableTask.AzureStorage.Tests.csproj
Test/DurableTask.Test.Orchestrations/: DurableTask.Test.Orchestrations.csproj
samples/DurableTask.Samples/: DurableTask.Samples.csproj
src/DurableTask.AzureStorage/: DurableTask.AzureStorage.csproj
src/DurableTask.ServiceBus/: DurableTask.ServiceBus.csproj  NamespaceManager.cs  QueueDescription.cs  ServiceBusOrchestrationService.cs
src/DurableTask.ServiceBus/Common/: BrokeredMessageExtensions.cs  ServiceBusUtils.cs
src/DurableTask.ServiceBus/Tracking/: AzureTableClient.cs  BlobStorageClient.cs
test/DurableTask.ServiceBus.Tests/: DurableTask.ServiceBus.Tests.csproj
