<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.3.0" />
    <!--<PackageReference Include="Microsoft.Data.Edm" version="5.6.4" />
    <PackageReference Include="Microsoft.Data.OData" version="5.6.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.6.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.1" />
    <PackageReference Include="System.Spatial" version="5.6.4" />-->
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" version="3.0.2" />
    <PackageReference Include="WindowsAzure.Storage" version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

</Project>